<!Doctype html>
<html>
<head>
<title>My 1st websites</title>
</head>
<style>
body{
background-color: black;
}
@keyframes h1{
         from {
            font-size: 0px;
            color: maroon;
         }
         to {
            
           font-size: 40px;
color: white;
text-shadow: 5px 5px 5px white; 
         }
}

h1{
font-style: verdana;
text-decoration: none;
margin-top: 0px;
font-size: 40px;
color: maroon;
text-shadow: 5px 5px 5px white;
animation-name: h1;
         animation-duration: 10s;
         animation-fill-mode: none;
}
@keyframes h2{
         from {
            font-size: 0px;
            color: maroon;
         }
         to {
            
           font-size: 30px;
color: yellow;
text-shadow: 5px 5px 5px white; 
         }
}

h2{
font-style: verdana;
text-decoration: none;
margin-top: 0px;
font-size: 20px;
color: maroon;
text-shadow: 5px 5px 5px black;
animation-name: h2;
         animation-duration: 30s;
         animation-fill-mode: none;
}
</style>
<body>
<center>
<h1>VIN PANAL A JUNIOR PROGRAMMER</h1>
<h2>SEND LOAD/: 099854715520 hahaha</h2>
<center>
</body>
</html>